SUPABASE_URL=https://bxlrlivqfrvkemnflucq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bHJsaXZxZnJ2a2VtbmZsdWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzM4ODcsImV4cCI6MjA2MzkwOTg4N30.N2OiCzR5lIi16GthpL9MriPfRExujr409oQ9w5840Nk
OPENWEATHER_API_KEY=88675fc7f77e98ff3d1915877eff0830
GEMINI_API_KEY=AIzaSyB2LrZayWnGf5Wu9W3e3dEWYPiITMEX-LI